codemeta.json (before)
{
  "@context": [
    "http://purl.org/codemeta/2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "hydroscoper",
  "description": "R interface to the Greek National Data Bank for Hydrological and \n    Meteorological Information. It covers \n    Hydroscope's data sources and provides functions to transliterate, \n    translate and download them into tidy dataframes.",
  "name": "hydroscoper: Interface to the Greek National Data Bank for Hydrometeorological Information",
  "codeRepository": "https://github.com/ropensci/hydroscoper",
  "issueTracker": "https://github.com/ropensci/hydroscoper/issues             ",
  "license": "https://spdx.org/licenses/MIT",
  "version": "1.4",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.0.3 (2020-10-10)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Central R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Konstantinos",
      "familyName": "Vantas",
      "email": "kon.vantas@gmail.com",
      "@id": "https://orcid.org/0000-0001-6387-8791"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Sharla",
      "familyName": "Gelfand"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Konstantinos",
      "familyName": "Vantas",
      "email": "kon.vantas@gmail.com",
      "@id": "https://orcid.org/0000-0001-6387-8791"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "ggplot2",
      "name": "ggplot2",
      "version": ">= 3.3",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ggplot2"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "version": ">= 1.31",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "version": ">= 2.7",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.4"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "stringi",
      "name": "stringi",
      "version": ">= 1.5",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=stringi"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "stringr",
      "name": "stringr",
      "version": ">= 1.4",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=stringr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "version": ">= 3.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tibble"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "pingr",
      "name": "pingr",
      "version": ">= 2.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=pingr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "readr",
      "name": "readr",
      "version": ">= 1.4",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=readr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "jsonlite",
      "name": "jsonlite",
      "version": ">= 1.7",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=jsonlite"
    }
  ],
  "contIntegration": ["https://travis-ci.org/ropensci/hydroscoper", "https://ci.appveyor.com/project/ropensci/hydroscoper", "https://codecov.io/gh/ropensci/hydroscoper"],
  "releaseNotes": "https://github.com/ropensci/hydroscoper/blob/master/NEWS.md",
  "fileSize": "1811.65KB",
  "relatedLink": [
    "https://docs.ropensci.org/hydroscoper/",
    "https://CRAN.R-project.org/package=hydroscoper"
  ],
  "copyrightHolder": {},
  "funder": {},
  "review": {
    "@type": "Review",
    "url": "https://github.com/ropensci/software-review/issues/185",
    "provider": "https://ropensci.org"
  },
  "keywords": [
    "climate",
    "hydroscope",
    "hydrometeorology",
    "hydrology",
    "tidy-data",
    "time-series",
    "greece",
    "water-resources",
    "meteorological-stations",
    "meteorological-data",
    "r",
    "rstats",
    "r-package",
    "peer-reviewed"
  ],
  "citation": [
    {
      "@type": "ScholarlyArticle",
      "datePublished": "2018",
      "author": [
        {
          "@type": "Person",
          "givenName": "Konstantinos",
          "familyName": "Vantas"
        }
      ],
      "name": "{hydroscoper}: R interface to the Greek National Data Bank for Hydrological and Meteorological Information",
      "identifier": "10.21105/joss.00625",
      "@id": "https://doi.org/10.21105/joss.00625",
      "sameAs": "https://doi.org/10.21105/joss.00625",
      "isPartOf": {
        "@type": "PublicationIssue",
        "issueNumber": "23",
        "datePublished": "2018",
        "isPartOf": {
          "@type": ["PublicationVolume", "Periodical"],
          "volumeNumber": "2",
          "name": "The Journal of Open Source Software"
        }
      }
    }
  ]
}

codemeta.json (after)
{
  "@context": [
    "http://purl.org/codemeta/2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "hydroscoper",
  "description": "R interface to the Greek National Data Bank for Hydrological and \n    Meteorological Information. It covers \n    Hydroscope's data sources and provides functions to transliterate, \n    translate and download them into tidy dataframes.",
  "name": "hydroscoper: Interface to the Greek National Data Bank for Hydrometeorological Information",
  "codeRepository": "https://github.com/ropensci/hydroscoper",
  "issueTracker": "https://github.com/ropensci/hydroscoper/issues             ",
  "license": "https://spdx.org/licenses/MIT",
  "version": "1.4.1",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.0.4 (2021-02-15)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Central R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Konstantinos",
      "familyName": "Vantas",
      "email": "kon.vantas@gmail.com",
      "@id": "https://orcid.org/0000-0001-6387-8791"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Sharla",
      "familyName": "Gelfand"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Konstantinos",
      "familyName": "Vantas",
      "email": "kon.vantas@gmail.com",
      "@id": "https://orcid.org/0000-0001-6387-8791"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "ggplot2",
      "name": "ggplot2",
      "version": ">= 3.3",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ggplot2"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "version": ">= 1.31",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "version": ">= 2.7",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.4"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "stringi",
      "name": "stringi",
      "version": ">= 1.5",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=stringi"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "stringr",
      "name": "stringr",
      "version": ">= 1.4",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=stringr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "version": ">= 3.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tibble"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "pingr",
      "name": "pingr",
      "version": ">= 2.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=pingr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "readr",
      "name": "readr",
      "version": ">= 1.4",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=readr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "jsonlite",
      "name": "jsonlite",
      "version": ">= 1.7",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=jsonlite"
    }
  ],
  "contIntegration": ["https://travis-ci.org/ropensci/hydroscoper", "https://ci.appveyor.com/project/ropensci/hydroscoper", "https://codecov.io/gh/ropensci/hydroscoper"],
  "releaseNotes": "https://github.com/ropensci/hydroscoper/blob/master/NEWS.md",
  "fileSize": "1788.432KB",
  "relatedLink": [
    "https://docs.ropensci.org/hydroscoper/",
    "https://CRAN.R-project.org/package=hydroscoper"
  ],
  "copyrightHolder": {},
  "funder": {},
  "review": {
    "@type": "Review",
    "url": "https://github.com/ropensci/software-review/issues/185",
    "provider": "https://ropensci.org"
  },
  "keywords": [
    "climate",
    "hydroscope",
    "hydrometeorology",
    "hydrology",
    "tidy-data",
    "time-series",
    "greece",
    "water-resources",
    "meteorological-stations",
    "meteorological-data",
    "r",
    "rstats",
    "r-package",
    "peer-reviewed"
  ],
  "citation": [
    {
      "@type": "ScholarlyArticle",
      "datePublished": "2018",
      "author": [
        {
          "@type": "Person",
          "givenName": "Konstantinos",
          "familyName": "Vantas"
        }
      ],
      "name": "{hydroscoper}: R interface to the Greek National Data Bank for Hydrological and Meteorological Information",
      "identifier": "10.21105/joss.00625",
      "@id": "https://doi.org/10.21105/joss.00625",
      "sameAs": "https://doi.org/10.21105/joss.00625",
      "isPartOf": {
        "@type": "PublicationIssue",
        "issueNumber": "23",
        "datePublished": "2018",
        "isPartOf": {
          "@type": ["PublicationVolume", "Periodical"],
          "volumeNumber": "2",
          "name": "The Journal of Open Source Software"
        }
      }
    }
  ]
}

codemeta.json (diff)
@@ -10,13 +10,13 @@
   "codeRepository": "https://github.com/ropensci/hydroscoper",
   "issueTracker": "https://github.com/ropensci/hydroscoper/issues             ",
   "license": "https://spdx.org/licenses/MIT",
-  "version": "1.4",
+  "version": "1.4.1",
   "programmingLanguage": {
     "@type": "ComputerLanguage",
     "name": "R",
     "url": "https://r-project.org"
   },
-  "runtimePlatform": "R version 4.0.3 (2020-10-10)",
+  "runtimePlatform": "R version 4.0.4 (2021-02-15)",
   "provider": {
     "@id": "https://cran.r-project.org",
     "@type": "Organization",
@@ -190,7 +190,7 @@
   ],
   "contIntegration": ["https://travis-ci.org/ropensci/hydroscoper", "https://ci.appveyor.com/project/ropensci/hydroscoper", "https://codecov.io/gh/ropensci/hydroscoper"],
   "releaseNotes": "https://github.com/ropensci/hydroscoper/blob/master/NEWS.md",
-  "fileSize": "1811.65KB",
+  "fileSize": "1788.432KB",
   "relatedLink": [
     "https://docs.ropensci.org/hydroscoper/",
     "https://CRAN.R-project.org/package=hydroscoper"
