paper.bib (before)
@Webpage{hydroscope2018,
  author        = {{Hydroscope}},
  title         = {Greek National Data bank for Hydrological and Meteorological Information},
  month         = {01},
  year          = {2018},
  lastchecked   = {10/01/2018},
  url           = {http://www.hydroscope.gr/},
}

@Webpage{WFD,
  author        = {European Commission, EC},
  title         = {Water Framework Directive: Timetable for implementation},
  month         = {01},
  year          = {2018},
  lastchecked   = {10/01/2018},
  url           = {http://ec.europa.eu/environment/water/water-framework/info/timetable_en.htm},
}

@inproceedings{vafiadis1994hydroscope,
  title={{HYDROSCOPE: The new Greek national database system for meteorological, hydrological and hydrogeological information}},
  author={Vafiadis, M and Tolikas, D and Koutsoyiannis, D},
  booktitle={ {WIT} {T}ransactions on {E}cology and the {E}nvironment},
  pages={1--8},
  year={1994}
}

@Article{christofides2011enhydris,
  title={Enhydris: A free database system for the storage and management of hydrological and meteorological data},
  author={Christofides, Antonis and Kozanis, Stefanos and Karavokiros, George and Markonis, Yannis and Efstratiadis, Andreas},
  journal={European Geosciences Union General Assembly Geophysical Research Abstracts},
  volume={13},
  year={2011}
}

@article{peng2011reproducible,
  title={Reproducible research in computational science},
  Doi = {10.1126/science.1213847},
  author={Peng, Roger D},
  journal={Science},
  volume={334},
  number={6060},
  pages={1226--1227},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@manual{Rbase,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Url = {https://www.R-project.org/},
	Year = {2018},
	Bdsk-Url-1 = {https://www.R-project.org/}
}

@article{Wickham2014,
	Author = {Hadley Wickham},
	Doi = {10.18637/jss.v059.i10},
	Issn = {1548-7660},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--23},
	Title = {Tidy Data},
	Url = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
	Volume = {59},
	Year = {2014},
	Bdsk-Url-1 = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
	Bdsk-Url-2 = {http://dx.doi.org/10.18637/jss.v059.i10}
}

@article{kandel2011research,
  title={Research directions in data wrangling: Visualizations and transformations for usable and credible data},
  author={Kandel, Sean and Heer, Jeffrey and Plaisant, Catherine and Kennedy, Jessie and van Ham, Frank and Riche, Nathalie Henry and Weaver, Chris and Lee, Bongshin and Brodbeck, Dominique and Buono, Paolo},
  Doi = {10.1177/1473871611415994},
  journal={Information Visualization},
  volume={10},
  number={4},
  pages={271--288},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}



@article{vantas_sid2017,
  author = {Vantas, Konstantinos and Sidiropoulos, Epameinontas},
  title = {Imputation of erosivity values under incomplete rainfall data by machine learning methods},
  journal={European {Water}},
  volume={57},
  pages={193--197},
  year={2017}
}

@book{chow1988applied,
  title={Applied hydrology},
  author={Chow, VT and Maidment, DR and Mays, LW},
  year={1988},
  publisher={McGraw-Hill, New York}
}

paper.bib (after)
@Webpage{hydroscope2018,
  author        = {{Hydroscope}},
  title         = {Greek National Data bank for Hydrological and Meteorological Information},
  month         = {01},
  year          = {2018},
  lastchecked   = {10/01/2018},
  url           = {http://www.hydroscope.gr/},
}

@Webpage{WFD,
  author        = {European Commission, EC},
  title         = {Water Framework Directive: Timetable for implementation},
  month         = {01},
  year          = {2018},
  lastchecked   = {10/01/2018},
  url           = {http://ec.europa.eu/environment/water/water-framework/info/timetable_en.htm},
}

@inproceedings{vafiadis1994hydroscope,
  title={{HYDROSCOPE: The new Greek national database system for meteorological, hydrological and hydrogeological information}},
  author={Vafiadis, M and Tolikas, D and Koutsoyiannis, D},
  booktitle={ {WIT} {T}ransactions on {E}cology and the {E}nvironment},
  pages={1--8},
  year={1994}
}

@Article{christofides2011enhydris,
  title={Enhydris: A free database system for the storage and management of hydrological and meteorological data},
  author={Christofides, Antonis and Kozanis, Stefanos and Karavokiros, George and Markonis, Yannis and Efstratiadis, Andreas},
  journal={European Geosciences Union General Assembly Geophysical Research Abstracts},
  volume={13},
  year={2011}
}

@article{peng2011reproducible,
  title={Reproducible research in computational science},
  Doi = {10.1126/science.1213847},
  author={Peng, Roger D},
  journal={Science},
  volume={334},
  number={6060},
  pages={1226--1227},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@manual{Rbase,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Url = {https://www.R-project.org/},
	Year = {2018},
	Bdsk-Url-1 = {https://www.R-project.org/}
}

@article{Wickham2014,
	Author = {Hadley Wickham},
	Doi = {10.18637/jss.v059.i10},
	Issn = {1548-7660},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--23},
	Title = {Tidy Data},
	Url = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
	Volume = {59},
	Year = {2014},
	Bdsk-Url-1 = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
	Bdsk-Url-2 = {http://dx.doi.org/10.18637/jss.v059.i10}
}

@article{kandel2011research,
  title={Research directions in data wrangling: Visualizations and transformations for usable and credible data},
  author={Kandel, Sean and Heer, Jeffrey and Plaisant, Catherine and Kennedy, Jessie and van Ham, Frank and Riche, Nathalie Henry and Weaver, Chris and Lee, Bongshin and Brodbeck, Dominique and Buono, Paolo},
  Doi = {10.1177/1473871611415994},
  journal={Information Visualization},
  volume={10},
  number={4},
  pages={271--288},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}

@article{vantas_sid2017,
  author = {Vantas, Konstantinos and Sidiropoulos, Epameinontas},
  title = {Imputation of erosivity values under incomplete rainfall data by machine learning methods},
  journal={European {Water}},
  volume={57},
  pages={193--197},
  year={2017}
}

@book{chow1988applied,
  title={Applied hydrology},
  author={Chow, VT and Maidment, DR and Mays, LW},
  year={1988},
  publisher={McGraw-Hill, New York}
}

@misc{hydroscoper2018,
	title = {hydroscoper: R interface to the Greek National Data Bank for Hydrological and Meteorological Information},
	shorttitle = {hydroscoper},
	url = {https://github.com/kvantas/hydroscoper/},
	urldate = {2018-03-01},
	author = {Vantas, Konstantinos},
	year = {2018},
	keywords = {hydroscope, Greece, r, weather-data, water-resources},
  Doi = {10.5281/zenodo.1182769}
}

paper.bib (diff)
@@ -81,8 +81,6 @@
   publisher={Sage Publications Sage UK: London, England}
 }
 
-
-
 @article{vantas_sid2017,
   author = {Vantas, Konstantinos and Sidiropoulos, Epameinontas},
   title = {Imputation of erosivity values under incomplete rainfall data by machine learning methods},
@@ -97,4 +95,15 @@
   author={Chow, VT and Maidment, DR and Mays, LW},
   year={1988},
   publisher={McGraw-Hill, New York}
+}
+
+@misc{hydroscoper2018,
+	title = {hydroscoper: R interface to the Greek National Data Bank for Hydrological and Meteorological Information},
+	shorttitle = {hydroscoper},
+	url = {https://github.com/kvantas/hydroscoper/},
+	urldate = {2018-03-01},
+	author = {Vantas, Konstantinos},
+	year = {2018},
+	keywords = {hydroscope, Greece, r, weather-data, water-resources},
+  Doi = {10.5281/zenodo.1182769}
 }
